<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DutyBot2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 100%;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
        }
        .button {
            display: block;
            background-color: #4CAF50;
            color: white;
            padding: 30px;
            text-align: center;
            text-decoration: none;
            font-size: 50px;
            margin: 20px auto;
            cursor: pointer;
            border: none;
            border-radius: 15px;
            transition: background-color 0.3s;
            width: 80%;
            max-width: 100%;
            box-sizing: border-box;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="container">
    <a th:href="@{/login}" class="button">Login</a>
    <a th:href="@{/auth/registration}" class="button">Registration</a>
</div>
</body>
</html>
