<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DutyBot2</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 100%;
            margin: 0 auto;
            text-align: center;
            padding: 50px;
            font-size: 50px;
        }
        .button {
            display: block;
            background-color: #4CAF50;
            color: white;
            padding: 40px;
            text-align: center;
            text-decoration: none;
            font-size: 40px;
            margin: 20px auto;
            cursor: pointer;
            border: none;
            border-radius: 25px;
            transition: background-color 0.3s;
            width: 80%;
            max-width: 100%;
            box-sizing: border-box;
        }
        .button:hover {
            background-color: #45a049;
        }
        form {
            margin-top: 50px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            padding: 50px;
            background-color: white;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);

        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 20px;
            margin: 20px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 10px;
            font-size: 30px;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            margin: 20px 0;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 50px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="container">
    <form th:action="@{/auth/login}" method="post">
        <div><input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"></div>
        <div><label>Логін: <input type="text" name="username"/></label></div>
        <div><label>Пароль: <input type="password" name="password"/></label></div>
        <div><input type="submit" value="Увійти"/></div>
    </form>
</div>
</body>
</html>
