<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DutyBot2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f2f2f2;
        }
        h2 {
            font-size: 50px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        .hobo, .slut {
            margin-bottom: 10px;
            margin-top: 10px;
        }
        .hobo-info, .slut-info {
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 5px;
            padding: 5px;
            background-color: #fff;
            font-size: 40px;
        }
        .hobo-info {
            background-color: #ffd966;
        }
        .slut-info {
            background-color: #ffb3b3;
        }
    </style>
</head>
<body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="container">
    <h2>На базі:</h2>
    <div th:each="hobo : ${hobos}" class="hobo-info">
        <p class="hobo" th:text="${hobo.getAllInformation()}">hobo</p>
    </div>
    <h2>Київляни:</h2>
    <div th:each="slut : ${sluts}" class="slut-info">
        <p class="slut" th:text="${slut.getAllInformation()}">slut</p>
    </div>
</div>
</body>
</html>
