<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DutyBot2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        p {
            margin: 10px 0;
            font-size: 50px;
        }
        label {
            display: block;
            margin-top: 10px;
            font-size: 45px;
        }
        select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 5px;
            font-size: 40px;
        }
        button[type="submit"], button {

            width: 50%;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 50px;
            margin-top: 30px;
        }
        button[type="submit"]:hover, button:hover {
            background-color: #45a049;
        }
        a {
            text-decoration: none;
        }
        a button {
            background-color: #007bff;
            margin-top: 20px;
        }
        a button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="container">
    <p th:text="'Кубарь: ' + ${duty.getCubarCadet().getLastName()}">Кубарь</p>
    <p th:text="'Територія: ' + ${duty.getTerkaCadet().getLastName()}">Територія</p>
    <form th:action="@{/bot/saveduty}" th:method="post" th:object="${duty}">
        <label for="cubar">Кубарь:</label>
        <select id="cubar" name="cubar">
            <option th:each="slut : ${sluts}" th:value="${slut.getId()}" th:text="${slut.getLastName()}" th:field="*{cubarCadet}"></option>
        </select>
        <label for="terka">Територія:</label>
        <select id="terka" name="terka">
            <option th:each="hobo : ${hobos}" th:value="${hobo.getId()}" th:text="${hobo.getLastName()}" th:field="*{terkaCadet}"></option>
        </select>
        <br>
        <button type="submit">OK</button>
    </form>
    <a th:href="@{/sergeant/cadets}">
        <button>Назад</button>
    </a>
</div>
</body>
</html>
