<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DutyBot2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f2f2f2;

        }
        h2{
            font-size: 70px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        p {
            margin: 10px 0;
            font-size: 45px;
        }
        a {
            text-decoration: none;
            color: #007bff;
            font-size: 50px;
        }
        a:hover {
            color: #0056b3;
        }
        .hobo, .slut {
            margin-top: 30px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 50px;
            margin-top: 30px;
        }
        button:hover {
            background-color: #45a049;
        }
        .duty-info {
            margin-top: 20px;
            font-size: 45px;
        }
    </style>
</head>
<body>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<div class="container">
    <h2>На базі:</h2>
    <div class="hobo" th:each="hobo : ${hobos}">
        <a th:href="@{/sergeant/cadets/{id}(id=${hobo.getId()})}" th:text="${hobo.getAllInformation() + hobo.getStatus().toString()}">hobo</a>
    </div>
    <h2>Київляни:</h2>
    <div class="slut" th:each="slut : ${sluts}">
        <a th:href="@{/sergeant/cadets/{id}(id=${slut.getId()})}" th:text="${slut.getAllInformation() + slut.getStatus().toString()}">slut</a>
    </div>
    <a th:href="@{/bot/createduty}"><button>Створити чергування</button></a><br>
    <h2>Чергування:</h2>
    <div class="duty-info">
        <p>ДАТА | КУБАРЬ | ТЕРИТОРІЯ</p>
        <div th:each="duty : ${duties}">
            <p th:text="${duty.getDutyDate().toString() + ' | ' + duty.getCubarCadet().getLastName() + ' | ' + duty.getTerkaCadet().getLastName()}">duty</p>
        </div>
    </div>
</div>
</body>
</html>
